# Application
SERVICE_NAME=riseTestService
HTTP_PORT=40121
NODE_ENV=development

# PSQL DATABASE
PSQL_DATABASE_PORT=
PSQL_DATABASE_HOST=
PSQL_DATABASE_NAME=
PSQL_DATABASE_USER=
PSQL_DATABASE_PASSWORD=

# JWT
JWT_SECRET=